<RCC>
    <qresource prefix="/mirall">
    
        <file>theme/colored/state-error-16.png</file>
        <file>theme/colored/state-error-32.png</file>
        <file>theme/colored/state-error-48.png</file>
        <file>theme/colored/state-error-64.png</file>
        <file>theme/colored/state-error-128.png</file>

        <file>theme/colored/state-info-16.png</file>
        <file>theme/colored/state-info-32.png</file>
        <file>theme/colored/state-info-48.png</file>
        <file>theme/colored/state-info-64.png</file>
        <file>theme/colored/state-info-128.png</file>

        <file>theme/colored/state-offline-16.png</file>
        <file>theme/colored/state-offline-32.png</file>
        <file>theme/colored/state-offline-48.png</file>
        <file>theme/colored/state-offline-64.png</file>
        <file>theme/colored/state-offline-128.png</file>

        <file>theme/colored/state-ok-16.png</file>
        <file>theme/colored/state-ok-32.png</file>
        <file>theme/colored/state-ok-48.png</file>
        <file>theme/colored/state-ok-64.png</file>
        <file>theme/colored/state-ok-128.png</file>

        <file>theme/colored/state-pause-16.png</file>
        <file>theme/colored/state-pause-32.png</file>
        <file>theme/colored/state-pause-48.png</file>
        <file>theme/colored/state-pause-64.png</file>
        <file>theme/colored/state-pause-128.png</file>

        <file>theme/colored/state-sync-16.png</file>
        <file>theme/colored/state-sync-32.png</file>
        <file>theme/colored/state-sync-48.png</file>
        <file>theme/colored/state-sync-64.png</file>
        <file>theme/colored/state-sync-128.png</file>
    
    </qresource>
</RCC>

